{
  "name": "xy-music",
  "private": true,
  "version": "1.0.0-beta",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "pretauri": "node scripts/sync-version.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "posttauri": "node scripts/move-bundles.js",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "version": "node scripts/sync-version.js",
    "release:patch": "npm version patch --no-git-tag-version --force",
    "release:minor": "npm version minor --no-git-tag-version --force",
    "release:major": "npm version major --no-git-tag-version --force",
    "release:set": "npm version",
    "version:check": "node scripts/check-version.js"
  },
  "dependencies": {
    "@applemusic-like-lyrics/core": "^0.2.0",
    "@applemusic-like-lyrics/lyric": "^0.3.0",
    "@applemusic-like-lyrics/vue": "^0.2.0",
    "@pixi/app": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/filter-blur": "^7.4.3",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@tanstack/vue-virtual": "^3.13.13",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "axios": "^1.18.1",
    "big-integer": "^1.6.52",
    "blueimp-md5": "^2.19.0",
    "buffer": "^6.0.3",
    "cheerio": "^1.2.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.21",
    "he": "^1.2.0",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "lamejs": "^1.2.1",
    "libflacjs": "^5.6.0",
    "lucide-vue-next": "^0.562.0",
    "pinia": "^3.0.4",
    "pinyin-pro": "^3.28.1",
    "qs": "^6.15.3",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.11.4",
    "@types/blueimp-md5": "^2.18.2",
    "@types/crypto-js": "^4.2.2",
    "@types/he": "^1.2.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^10.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "postcss": "^8.5.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.0.3",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.1.0",
    "vue-tsc": "^2.1.10"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
